<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="clash_of_clans.css">
	<title>Registration</title>
</head>
<body style="color: #FFFFFF" class="registration-image"><font face="Brush Script MT">
	<form>
		<fieldset class="registration-size">
			<h1>Clash of clans</h1>
		    <p>Регистрация</p>
		    <br>
			<p><label for="tel" for="email"></label><input type="tel" type="email" placeholder="Моб. телефон или эл. адрес" ></p>
			<p><label for="name"></label><input type="name" placeholder="Имя и фамилия" required></p>
			<p><label for="name"></label><input type="name" placeholder="Имя пользователя"></p>
			<p><label for="password"></label><input type="password" placeholder="Пароль"></p>
			<p><input type="submit" value="Регистрация"></p>
			<a href="clash_of_clans.html"><strong>Войти</strong></a>
		</fieldset>
	</form></font>
</body>
</html>